{
  "name": "@subcare/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@subcare/eslint-config": "workspace:*",
    "@subcare/tsconfig": "workspace:*",
    "@subcare/types": "workspace:*",
    "@subcare/utils": "workspace:^",
    "@tanstack/react-query": "^5.90.19",
    "@tanstack/react-virtual": "^3.13.18",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "fuse.js": "^7.1.0",
    "i18next": "^23.8.2",
    "i18next-browser-languagedetector": "^7.2.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-i18next": "^14.0.5",
    "react-intersection-observer": "^10.0.2",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@subcare/database": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@unocss/postcss": "0.58.9",
    "@unocss/reset": "0.58.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "postcss": "^8.4.35",
    "sass": "^1.97.2",
    "typescript": "^5",
    "unocss": "0.58.9",
    "unplugin-auto-import": "^21.0.0"
  }
}